{
  "__DEBUG__": false,
  "__NAME__": "nodejs-seedlink-data-proxy",
  "OSC_CLIENT_HOST": "127.0.0.1",
  "OSC_CLIENT_PORT": 9001,
  "OSC_SERVER_HOST": "127.0.0.1",
  "OSC_SERVER_PORT": 9002,
  "HOT_ALL_TIMEOUT": 86400000,
  "HOT_ALL_FILEPATH": "./channel-hot.json"
}
